package tmplsessions

import (
	"bytes"
	"encoding/json"
	"strings"
	"time"

	"github.com/yuin/goldmark"
	"github.com/yuin/goldmark/extension"
	appsession "github.com/mwantia/forge/internal/application/session"
)

// PendingUserBubble is OOB-swapped (beforeend) into #thread immediately after
// the composer submits. Replaced by the full thread OOB when "done" fires.
templ PendingUserBubble(content string) {
	<div id="thread" hx-swap-oob="beforeend">
		<div class="forge-thread-wrap mt-3">
			<div class="flex gap-3 items-start justify-end">
				<div class="forge-bubble-user flex flex-col gap-1 items-end">
					<div class="bg-accent/10 border border-accent/20 rounded-md px-3 py-2 text-ui-body leading-relaxed text-ink whitespace-pre-wrap">{ content }</div>
				</div>
				<div class="w-6 h-6 rounded bg-accent/20 text-accent text-ui-label flex items-center justify-center shrink-0 mt-0.5 font-semibold">U</div>
			</div>
		</div>
	</div>
}

// StreamBubble is swapped into #stream-area by POST /ui/sessions/:id/commit.
// SSE "chunk" events append rendered Markdown blocks; "done" OOB-swaps all panels.
templ StreamBubble(streamURL string) {
	<div id="stream-active" hx-ext="sse" sse-connect={ streamURL } sse-swap="done" hx-swap="outerHTML">
		<div class="forge-thread-wrap flex gap-3 items-start">
			<div class="w-6 h-6 rounded bg-ok/20 text-ok text-ui-label flex items-center justify-center shrink-0 mt-0.5 font-semibold">A</div>
			<div id="stream-content" sse-swap="chunk" hx-swap="beforeend" class="forge-bubble-stream bg-bg-2 border border-line rounded-md px-3 py-2 prose min-w-[2rem] min-h-[2rem]">
				<span class="text-ink-4 text-ui-meta animate-pulse">···</span>
			</div>
		</div>
	</div>
}

// Thread renders the full message list. Returned as a partial by /ui/sessions/:id/thread
// and OOB-swapped after each pipeline commit completes.
templ Thread(messages []*RenderedMessage, archived bool) {
	<div class="forge-thread-wrap space-y-3">
		for _, rm := range messages {
			@MessageBubble(rm)
		}
		if archived {
			<div class="text-center text-ink-4 text-ui-code py-4 border-t border-line-soft">Session archived — read-only</div>
		}
	</div>
}

// MessageBubble dispatches to the correct component by role.
templ MessageBubble(rm *RenderedMessage) {
	if rm.Role == "system" {
		@SystemBubble(rm)
	} else if rm.Role == "tool" {
		@ToolResultBubble(rm)
	} else if rm.Role == "user" {
		<div x-data={ bubbleData(rm) } class="flex gap-3 items-start justify-end">
			<div class="forge-bubble-user flex flex-col gap-1 items-end">
				<div class="relative group bg-accent/10 border border-accent/20 rounded-md px-3 py-2 text-ui-body leading-relaxed text-ink">
					<button
						type="button"
						@click="navigator.clipboard.writeText(raw ? rawContent : renderedContent).then(() => { copied = true; setTimeout(() => copied = false, 1500) })"
						class="absolute top-1.5 right-1.5 opacity-0 group-hover:opacity-100 transition-opacity w-5 h-5 flex items-center justify-center rounded text-ink-4 hover:text-ink-2 hover:bg-black/20"
						title="Copy"
					>
						<svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="2" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
						<svg x-show="copied" x-cloak xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
					</button>
					<span x-show="!raw" class="whitespace-pre-wrap">{ rm.Rendered }</span>
					<span x-show="raw" x-cloak class="font-mono text-ui-code whitespace-pre-wrap">{ rm.Content }</span>
				</div>
				<div class="flex items-center gap-2">
					<button
						@click="raw = !raw"
						class="text-ui-label font-mono px-1.5 py-0.5 rounded border transition-colors"
						:class="raw ? 'text-accent border-accent/40 bg-accent/5' : 'text-ink-4 border-line hover:text-ink-3'"
						title="Toggle raw/rendered"
					>{ "{}" }</button>
					<div class="text-ui-meta text-ink-4 font-mono">{ shortHash(rm.Hash) } · { fmtCreatedAt(rm.CreatedAt) }</div>
				</div>
			</div>
			<div class="w-6 h-6 rounded bg-accent/20 text-accent text-ui-label flex items-center justify-center shrink-0 mt-0.5 font-semibold">U</div>
		</div>
	} else {
		<div x-data={ bubbleData(rm) } class="flex gap-3 items-start">
			<div class="w-6 h-6 rounded bg-ok/20 text-ok text-ui-label flex items-center justify-center shrink-0 mt-0.5 font-semibold">A</div>
			<div class="forge-bubble-asst flex flex-col gap-1">
				if rm.Rendered != "" || rm.Content != "" {
					<div class="relative group bg-bg-2 border border-line rounded-md px-3 py-2">
						<button
							type="button"
							@click="navigator.clipboard.writeText(raw ? rawContent : renderedContent).then(() => { copied = true; setTimeout(() => copied = false, 1500) })"
							class="absolute top-1.5 right-1.5 opacity-0 group-hover:opacity-100 transition-opacity w-5 h-5 flex items-center justify-center rounded text-ink-4 hover:text-ink-2 hover:bg-bg-1"
							title="Copy"
						>
							<svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="2" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2v1"/></svg>
							<svg x-show="copied" x-cloak xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
						</button>
						<div x-show="!raw" class="prose">
							@templ.Raw(renderMarkdown(rm.Rendered))
						</div>
						<pre x-show="raw" x-cloak class="text-ink-3 text-ui-code whitespace-pre-wrap font-mono leading-relaxed m-0">{ rm.Content }</pre>
					</div>
				}
				for _, tc := range rm.ToolCalls {
					@ToolCallRow(tc)
				}
				<div class="flex items-center gap-2">
					<button
						@click="raw = !raw"
						class="text-ui-label font-mono px-1.5 py-0.5 rounded border transition-colors"
						:class="raw ? 'text-accent border-accent/40 bg-accent/5' : 'text-ink-4 border-line hover:text-ink-3'"
						title="Toggle raw/rendered"
					>{ "{}" }</button>
					<div class="text-ui-meta text-ink-4 font-mono">{ shortHash(rm.Hash) } · { fmtCreatedAt(rm.CreatedAt) }</div>
				</div>
			</div>
		</div>
	}
}

templ SystemBubble(rm *RenderedMessage) {
	<div x-data={ systemBubbleData(rm) } class="flex flex-col gap-1">
		<div class="rounded border border-line bg-bg-1 overflow-hidden">
			<button
				type="button"
				@click="open = !open"
				class="w-full flex items-center gap-2 px-3 py-2 text-left hover:bg-bg-2 transition-colors"
			>
				<span
					class="text-ui-dot text-ink-4 shrink-0 select-none"
					:style="open ? 'display:inline-block;transform:rotate(90deg)' : 'display:inline-block'"
				>▶</span>
				<span class="text-ui-label text-ink-4 uppercase tracking-wide font-semibold shrink-0">system</span>
				<span class="flex-1"></span>
				<span class="text-ink-4 text-ui-label shrink-0" x-show="!open">···</span>
			</button>
			<div
				class="relative border-t border-line-soft overflow-hidden"
				style="max-height:0"
				:style="open ? 'max-height:32rem;overflow-y:auto' : 'max-height:0;overflow:hidden'"
			>
				<pre x-show="!raw" class="px-3 py-2 text-ink-3 text-ui-sys whitespace-pre-wrap font-mono leading-relaxed">{ rm.Rendered }</pre>
				<pre x-show="raw" x-cloak class="px-3 py-2 text-ink-4 text-ui-sys whitespace-pre-wrap font-mono leading-relaxed">{ rm.Content }</pre>
			</div>
		</div>
		<div class="flex items-center gap-2">
			<button
				type="button"
				@click="raw = !raw"
				class="text-ui-label font-mono px-1.5 py-0.5 rounded border transition-colors"
				:class="raw ? 'text-accent border-accent/40 bg-accent/5' : 'text-ink-4 border-line hover:text-ink-3'"
				title="Toggle raw/rendered"
			>{ "{}" }</button>
			<button
				type="button"
				@click="navigator.clipboard.writeText(raw ? rawContent : renderedContent).then(() => { copied = true; setTimeout(() => copied = false, 1500) })"
				class="w-5 h-5 flex items-center justify-center rounded text-ink-4 hover:text-ink-2 transition-colors"
				title="Copy"
			>
				<svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="2" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
				<svg x-show="copied" x-cloak xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
			</button>
			<div class="text-ui-meta text-ink-4 font-mono">{ shortHash(rm.Hash) } · { fmtCreatedAt(rm.CreatedAt) }</div>
		</div>
	</div>
}

templ ToolResultBubble(rm *RenderedMessage) {
	<div class="flex gap-3 items-start" style="padding-left: 2.25rem">
		if rm.Content != "" {
			<div x-data="{ open: false }" class="forge-bubble-tool rounded border border-line-soft bg-bg-1 font-mono overflow-hidden">
				<button type="button" @click="open = !open" class="w-full flex items-center gap-2 px-2 py-1.5 text-left hover:bg-bg-2 transition-colors">
					<span class="text-ui-dot text-ink-4 shrink-0 select-none" :style="open ? 'display:inline-block;transform:rotate(90deg)' : 'display:inline-block'">▶</span>
					<span class="text-ui-label text-ink-4 uppercase tracking-wide shrink-0">result</span>
					<span class="text-ui-meta text-ink-3 flex-1 truncate">{ toolCallName(rm) }</span>
					if toolCallIsError(rm) {
						<span class="text-rem text-ui-label shrink-0">err</span>
					}
					<span class="text-ink-4 text-ui-label shrink-0" x-show="!open">···</span>
				</button>
				<div
					class="relative border-t border-line-soft overflow-hidden"
					style="max-height:3.5rem;overflow:hidden"
					:style="open ? 'max-height:20rem;overflow-y:auto' : 'max-height:3.5rem;overflow:hidden'"
				>
					<pre class="px-2 py-1.5 text-ink-4 text-ui-args whitespace-pre-wrap overflow-x-auto">{ prettifyJSON(rm.Content) }</pre>
					<div
						x-show="!open"
						class="absolute inset-x-0 bottom-0 h-6 pointer-events-none"
						style="background:linear-gradient(to bottom,transparent,rgb(17,19,24))"
					></div>
				</div>
			</div>
		} else {
			<div class="forge-bubble-tool flex items-center gap-2 px-2 py-1.5 rounded border border-line-soft bg-bg-1 font-mono">
				<span class="text-ui-label text-ink-4 uppercase tracking-wide shrink-0">result</span>
				<span class="text-ui-meta text-ink-3 flex-1 truncate">{ toolCallName(rm) }</span>
				if toolCallIsError(rm) {
					<span class="text-rem text-ui-label shrink-0">err</span>
				}
			</div>
		}
	</div>
}

templ ToolCallRow(tc appsession.MessageToolCall) {
	if len(tc.Arguments) > 0 {
		<div x-data="{ open: false }" class="rounded border border-line-soft bg-bg-1 font-mono overflow-hidden">
			<button
				type="button"
				@click="open = !open"
				class="w-full flex items-center gap-2 px-2 py-1.5 text-left hover:bg-bg-2 transition-colors"
			>
				<span
					class="text-ui-dot text-ink-4 shrink-0 select-none"
					:style="open ? 'display:inline-block;transform:rotate(90deg)' : 'display:inline-block'"
				>▶</span>
				<span class="text-ui-label text-ink-4 uppercase tracking-wide shrink-0">call</span>
				<span class="text-ui-meta text-ink-3 flex-1 truncate">{ tc.Name }</span>
				if tc.IsError {
					<span class="text-rem text-ui-label shrink-0">err</span>
				}
				<span class="text-ink-4 text-ui-label shrink-0" x-show="!open">···</span>
			</button>
			<div
				class="relative border-t border-line-soft overflow-hidden"
				style="max-height:3.5rem;overflow:hidden"
				:style="open ? 'max-height:20rem;overflow-y:auto' : 'max-height:3.5rem;overflow:hidden'"
			>
				<pre class="px-2 py-1.5 text-ink-4 text-ui-args whitespace-pre-wrap overflow-x-auto">{ formatArgs(tc.Arguments) }</pre>
				<div
					x-show="!open"
					class="absolute inset-x-0 bottom-0 h-6 pointer-events-none"
					style="background:linear-gradient(to bottom,transparent,rgb(17,19,24))"
				></div>
			</div>
		</div>
	} else {
		<div class="flex items-center gap-2 px-2 py-1.5 rounded border border-line-soft bg-bg-1 font-mono">
			<span class="text-ui-label text-ink-4 uppercase tracking-wide shrink-0">call</span>
			<span class="text-ui-meta text-ink-3 flex-1 truncate">{ tc.Name }</span>
			if tc.IsError {
				<span class="text-rem text-ui-label shrink-0">err</span>
			}
		</div>
	}
}

func toolCallName(rm *RenderedMessage) string {
	if len(rm.ToolCalls) > 0 {
		return rm.ToolCalls[0].Name
	}
	return "unknown"
}

func toolCallIsError(rm *RenderedMessage) bool {
	return len(rm.ToolCalls) > 0 && rm.ToolCalls[0].IsError
}

func bubbleData(rm *RenderedMessage) string {
	raw, _ := json.Marshal(rm.Content)
	rendered, _ := json.Marshal(rm.Rendered)
	return "{ raw: false, copied: false, rawContent: " + string(raw) + ", renderedContent: " + string(rendered) + " }"
}

func systemBubbleData(rm *RenderedMessage) string {
	raw, _ := json.Marshal(rm.Content)
	rendered, _ := json.Marshal(rm.Rendered)
	return "{ open: false, raw: false, copied: false, rawContent: " + string(raw) + ", renderedContent: " + string(rendered) + " }"
}

func formatArgs(args map[string]any) string {
	b, err := json.MarshalIndent(args, "", "  ")
	if err != nil {
		return "{}"
	}
	return string(b)
}

var mdParser = goldmark.New(
	goldmark.WithExtensions(
		extension.Table,
		extension.Strikethrough,
		extension.TaskList,
	),
)

func renderMarkdown(src string) string {
	if src == "" {
		return ""
	}
	var buf bytes.Buffer
	if err := mdParser.Convert([]byte(src), &buf); err != nil {
		return src
	}
	return buf.String()
}

func prettifyJSON(s string) string {
	s = strings.TrimSpace(s)
	if len(s) == 0 || (s[0] != '{' && s[0] != '[') {
		return s
	}
	var v any
	if err := json.Unmarshal([]byte(s), &v); err != nil {
		return s
	}
	b, err := json.MarshalIndent(v, "", "  ")
	if err != nil {
		return s
	}
	return string(b)
}

func shortHash(hash string) string {
	if len(hash) > 7 {
		return hash[:7]
	}
	return hash
}

func fmtCreatedAt(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("Jan 2 15:04")
}

func truncate(s string, n int) string {
	if len(s) <= n {
		return s
	}
	return s[:n] + "…"
}

func roleInitial(role string) string {
	if len(role) == 0 {
		return "?"
	}
	return strings.ToUpper(role[:1])
}
