package tmplsessions

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/yuin/goldmark"
	"github.com/yuin/goldmark/extension"
	appsession "github.com/mwantia/forge/internal/application/session"
	"github.com/mwantia/forge/internal/application/ui/templates/layout"
)

templ Detail(meta *appsession.SessionMetadata, messages []*RenderedMessage, refs map[string]string, activeRef string) {
	@layout.Base(meta.Name) {
		<div
			x-data="{ sidebar: window.innerWidth >= 768 }"
			@resize.window="sidebar = window.innerWidth >= 768"
			class="flex flex-col flex-1 overflow-hidden"
		>
		<!-- Topbar with sidebar toggle -->
		<header class="flex items-center justify-between h-11 px-4 border-b border-line-soft bg-panel shrink-0">
			<div class="flex items-center gap-3">
				<button
					@click="sidebar = !sidebar"
					class="w-6 h-6 flex items-center justify-center text-ink-4 hover:text-ink transition-colors rounded hover:bg-bg-2"
					:title="sidebar ? 'Collapse sidebar' : 'Expand sidebar'"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="3" y="3" width="18" height="18" rx="2"/><path d="M9 3v18"/>
					</svg>
				</button>
				<a href="/ui/sessions" class="text-ink font-semibold text-sm tracking-tight hover:text-accent transition-colors">forge</a>
				<span class="text-line-strong">/</span>
				<span class="text-ink-2 text-sm font-medium">{ meta.Name }</span>
				if activeRef != "" {
					<span class="ref-pill">{ activeRef }</span>
				}
			</div>
		</header>
		<!-- Content -->
		<div class="flex flex-1 overflow-hidden">
			<!-- LEFT SIDEBAR -->
			<aside
				style="transition:width .15s ease"
				:style="sidebar ? 'width:260px' : 'width:0'"
				class="bg-bg-1 border-r border-line flex flex-col overflow-hidden shrink-0"
			>
				<!-- Mini DAG header -->
				<div class="flex items-center justify-between px-3 py-2 border-b border-line-soft">
					<span class="text-[10px] uppercase tracking-[0.08em] text-ink-4 font-semibold">Session DAG</span>
					<a
						href={ templ.SafeURL("/ui/sessions/" + meta.ID + "/dag") }
						class="text-[11px] text-ink-3 hover:text-ink transition-colors"
					>expand →</a>
				</div>
				<!-- Mini DAG thumbnail (HTMX-loaded) -->
				<div
					id="mini-dag"
					hx-get={ "/ui/sessions/" + meta.ID + "/dag/mini" }
					hx-trigger="load"
					hx-swap="innerHTML"
					class="shrink-0 border-b border-line-soft overflow-hidden max-h-[200px]"
				>
					<div class="px-3 py-2 text-ink-4 text-[11px]">Loading…</div>
				</div>
				<!-- Refs panel (HTMX-swappable) -->
				<div
					id="refs-panel"
					hx-get={ "/ui/sessions/" + meta.ID + "/refs" }
					hx-trigger="load"
					hx-swap="innerHTML"
					class="flex-1 overflow-y-auto"
				>
					<div class="px-3 py-3 text-ink-3 text-xs">Loading refs…</div>
				</div>
				<!-- Session info footer -->
				<div class="px-3 py-3 border-t border-line-soft space-y-1 shrink-0">
					<div class="font-mono text-[11px] text-ink-4">{ meta.Model }</div>
					if meta.Description != "" {
						<div class="text-[11px] text-ink-3 truncate" title={ meta.Description }>{ meta.Description }</div>
					}
					<div class="text-[11px] text-ink-4">Updated { relativeTime(meta.UpdatedAt) }</div>
				</div>
				<!-- Session actions -->
				<div class="px-3 py-2 border-t border-line-soft flex gap-2 shrink-0">
					<button
						class="btn-ghost text-xs flex-1 justify-center text-rem border-rem/30 hover:border-rem/60"
						hx-delete={ "/ui/sessions/" + meta.ID }
						hx-confirm={ "Delete session '" + meta.Name + "'?" }
						hx-target="body"
						hx-push-url="/ui/sessions"
					>
						Delete
					</button>
				</div>
			</aside>
			<!-- MAIN AREA: single scroll container; composer is sticky bottom -->
			<div
				id="session-main"
				class="flex-1 overflow-y-auto min-w-0"
				x-data={ "composer('" + meta.ID + "')" }
			>
				<!-- Wrapper fills at least the full viewport height so composer
				     stays pinned to the bottom even with few messages -->
				<div class="min-h-full flex flex-col">
					<!-- Message thread -->
					<div id="thread" class="flex-1 px-6 pt-4 pb-4">
						<div class="max-w-[720px] mx-auto space-y-3">
							for _, rm := range messages {
								@MessageBubble(rm)
							}
							<!-- Streaming bubble: visible only while streaming -->
							<div x-show="streaming" x-cloak class="flex gap-3 items-start">
								<div class="w-6 h-6 rounded bg-ok/20 text-ok text-[10px] flex items-center justify-center shrink-0 mt-0.5 font-semibold">A</div>
								<div class="bg-bg-2 border border-line rounded-md px-3 py-2 prose max-w-[640px]" x-html="marked.parse(streamBuffer)"></div>
							</div>
							if meta.ArchivedAt != nil {
								<div class="text-center text-ink-4 text-xs py-4 border-t border-line-soft">Session archived — read-only</div>
							}
						</div>
					</div>
					<!-- Composer: sticky to bottom of the scroll container -->
					if meta.ArchivedAt == nil {
						<div class="sticky bottom-0">
							<!-- Gradient fade above composer -->
							<div class="h-10 bg-gradient-to-t from-bg to-transparent pointer-events-none"></div>
							<div class="bg-bg px-4 pb-3">
								<div class="max-w-[720px] mx-auto">
									<textarea
										id="composer-input"
										rows="3"
										placeholder="Message… (⌘↵ or Ctrl↵ to send)"
										class="w-full bg-bg-2 border border-line rounded-md px-3 py-2 text-[13.5px] text-ink placeholder-ink-4 resize-none focus:outline-none focus:border-accent/50"
										x-model="draft"
										@keydown.meta.enter.prevent="send()"
										@keydown.ctrl.enter.prevent="send()"
									></textarea>
									<div class="flex justify-between items-center mt-2">
										<span class="text-ink-4 text-xs" x-show="streaming">Streaming…</span>
										<span class="text-ink-4 text-xs" x-show="!streaming">⌘↵ / Ctrl↵ to send</span>
										<button
											class="btn-accent text-[12px]"
											:disabled="streaming || !draft.trim()"
											@click="send()"
										>Send</button>
									</div>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
		<script>
			// Shared SSE stream reader — parses `event: X\ndata: Y\n\n` format.
			function parseSseStream(reader, onEvent) {
				const dec = new TextDecoder();
				let buf = '';
				let eventName = '';

				async function pump() {
					const { done, value } = await reader.read();
					if (done) return;
					buf += dec.decode(value, { stream: true });

					const lines = buf.split('\n');
					buf = lines.pop() ?? '';

					for (const line of lines) {
						if (line.startsWith('event: ')) {
							eventName = line.slice(7).trim();
						} else if (line.startsWith('data: ')) {
							onEvent(eventName, line.slice(6));
							eventName = '';
						}
					}
					return pump();
				}
				return pump();
			}

			function composer(sessionId) {
				return {
					streaming: false,
					streamBuffer: '',
					draft: '',

					async send() {
						const content = this.draft.trim();
						if (!content || this.streaming) return;

						const ref = document.querySelector('input[name=ref]')?.value ?? '';
						this.draft = '';
						this.streaming = true;
						this.streamBuffer = '';

						try {
							const resp = await fetch(`/ui/sessions/${sessionId}/commit`, {
								method: 'POST',
								headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
								body: new URLSearchParams({ content, ref }),
							});

							if (!resp.ok || !resp.body) {
								this.streaming = false;
								console.error('Commit failed:', resp.status);
								return;
							}

							await parseSseStream(resp.body.getReader(), (event, data) => {
								if (event === 'chunk') {
									this.streamBuffer += data;
								} else if (event === 'done') {
									this.streaming = false;
									this.streamBuffer = '';
									// Reload thread + mini-dag via HTMX
									htmx.ajax('GET', window.location.href, {
										target: '#thread',
										swap: 'innerHTML',
										select: '#thread',
									});
									htmx.ajax('GET', `/ui/sessions/${sessionId}/dag/mini`, {
										target: '#mini-dag',
										swap: 'innerHTML',
									});
									htmx.ajax('GET', `/ui/sessions/${sessionId}/refs`, {
										target: '#refs-panel',
										swap: 'innerHTML',
									});
								} else if (event === 'error') {
									this.streaming = false;
									this.streamBuffer = '';
									console.error('Pipeline error:', data);
								}
							});
						} catch (err) {
							this.streaming = false;
							this.streamBuffer = '';
							console.error('Composer error:', err);
						}
					},
				};
			}
		</script>
		<!-- Hidden ref input shared across composer instances -->
		<input type="hidden" name="ref" value={ activeRef } id="active-ref"/>
		</div> <!-- /x-data wrapper -->
	}
}

// MessageBubble dispatches to the appropriate component based on role.
templ MessageBubble(rm *RenderedMessage) {
	if rm.Role == "system" {
		@SystemBubble(rm)
	} else if rm.Role == "tool" {
		@ToolResultBubble(rm)
	} else if rm.Role == "user" {
		<!-- User message: right-aligned -->
		<div x-data={ bubbleData(rm) } class="flex gap-3 items-start justify-end">
			<div class="flex flex-col gap-1 items-end max-w-[640px]">
				<div class="relative group bg-accent/10 border border-accent/20 rounded-md px-3 py-2 text-[13.5px] leading-relaxed text-ink">
					<button
						type="button"
						@click="navigator.clipboard.writeText(raw ? rawContent : renderedContent).then(() => { copied = true; setTimeout(() => copied = false, 1500) })"
						class="absolute top-1.5 right-1.5 opacity-0 group-hover:opacity-100 transition-opacity w-5 h-5 flex items-center justify-center rounded text-ink-4 hover:text-ink-2 hover:bg-black/20"
						title="Copy"
					>
						<svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="2" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
						<svg x-show="copied" x-cloak xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
					</button>
					<span x-show="!raw" class="whitespace-pre-wrap">{ rm.Rendered }</span>
					<span x-show="raw" x-cloak class="font-mono text-[12px] whitespace-pre-wrap">{ rm.Content }</span>
				</div>
				<div class="flex items-center gap-2">
					<button
						@click="raw = !raw"
						class="text-[10px] font-mono px-1.5 py-0.5 rounded border transition-colors"
						:class="raw ? 'text-accent border-accent/40 bg-accent/5' : 'text-ink-4 border-line hover:text-ink-3'"
						title="Toggle raw/rendered"
					>{ "{}" }</button>
					<div class="text-[11px] text-ink-4 font-mono">{ shortHash(rm.Hash) }</div>
				</div>
			</div>
			<div class="w-6 h-6 rounded bg-accent/20 text-accent text-[10px] flex items-center justify-center shrink-0 mt-0.5 font-semibold">U</div>
		</div>
	} else {
		<!-- Assistant message: left-aligned -->
		<div x-data={ bubbleData(rm) } class="flex gap-3 items-start">
			<div class="w-6 h-6 rounded bg-ok/20 text-ok text-[10px] flex items-center justify-center shrink-0 mt-0.5 font-semibold">A</div>
			<div class="flex flex-col gap-1 max-w-[640px]">
				if rm.Rendered != "" || rm.Content != "" {
					<div class="relative group bg-bg-2 border border-line rounded-md px-3 py-2">
						<button
							type="button"
							@click="navigator.clipboard.writeText(raw ? rawContent : renderedContent).then(() => { copied = true; setTimeout(() => copied = false, 1500) })"
							class="absolute top-1.5 right-1.5 opacity-0 group-hover:opacity-100 transition-opacity w-5 h-5 flex items-center justify-center rounded text-ink-4 hover:text-ink-2 hover:bg-bg-1"
							title="Copy"
						>
							<svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="2" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2v1"/></svg>
							<svg x-show="copied" x-cloak xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
						</button>
						<div x-show="!raw" class="prose">
							@templ.Raw(renderMarkdown(rm.Rendered))
						</div>
						<pre x-show="raw" x-cloak class="text-ink-3 text-[12px] whitespace-pre-wrap font-mono leading-relaxed m-0">{ rm.Content }</pre>
					</div>
				}
				for _, tc := range rm.ToolCalls {
					@ToolCallRow(tc)
				}
				<div class="flex items-center gap-2">
					<button
						@click="raw = !raw"
						class="text-[10px] font-mono px-1.5 py-0.5 rounded border transition-colors"
						:class="raw ? 'text-accent border-accent/40 bg-accent/5' : 'text-ink-4 border-line hover:text-ink-3'"
						title="Toggle raw/rendered"
					>{ "{}" }</button>
					<div class="text-[11px] text-ink-4 font-mono">{ shortHash(rm.Hash) }</div>
				</div>
			</div>
		</div>
	}
}

// SystemBubble renders the session system message collapsed by default.
// Shows rendered output; toggle to raw to inspect template source.
templ SystemBubble(rm *RenderedMessage) {
	<div x-data={ systemBubbleData(rm) } class="flex flex-col gap-1">
		<div class="rounded border border-line bg-bg-1 overflow-hidden">
			<button
				type="button"
				@click="open = !open"
				class="w-full flex items-center gap-2 px-3 py-2 text-left hover:bg-bg-2 transition-colors"
			>
				<span
					class="text-[8px] text-ink-4 shrink-0 select-none"
					:style="open ? 'display:inline-block;transform:rotate(90deg)' : 'display:inline-block'"
				>▶</span>
				<span class="text-[10px] text-ink-4 uppercase tracking-wide font-semibold shrink-0">system</span>
				<span class="flex-1"></span>
				<span class="text-ink-4 text-[10px] shrink-0" x-show="!open">···</span>
			</button>
			<div
				class="relative border-t border-line-soft overflow-hidden"
				style="max-height:0"
				:style="open ? 'max-height:32rem;overflow-y:auto' : 'max-height:0;overflow:hidden'"
			>
				<pre x-show="!raw" class="px-3 py-2 text-ink-3 text-[11.5px] whitespace-pre-wrap font-mono leading-relaxed">{ rm.Rendered }</pre>
				<pre x-show="raw" x-cloak class="px-3 py-2 text-ink-4 text-[11.5px] whitespace-pre-wrap font-mono leading-relaxed">{ rm.Content }</pre>
			</div>
		</div>
		<div class="flex items-center gap-2">
			<button
				type="button"
				@click="raw = !raw"
				class="text-[10px] font-mono px-1.5 py-0.5 rounded border transition-colors"
				:class="raw ? 'text-accent border-accent/40 bg-accent/5' : 'text-ink-4 border-line hover:text-ink-3'"
				title="Toggle raw/rendered"
			>{ "{}" }</button>
			<button
				type="button"
				@click="navigator.clipboard.writeText(raw ? rawContent : renderedContent).then(() => { copied = true; setTimeout(() => copied = false, 1500) })"
				class="w-5 h-5 flex items-center justify-center rounded text-ink-4 hover:text-ink-2 transition-colors"
				title="Copy"
			>
				<svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="2" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
				<svg x-show="copied" x-cloak xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
			</button>
			<div class="text-[11px] text-ink-4 font-mono">{ shortHash(rm.Hash) }</div>
		</div>
	</div>
}

// ToolResultBubble renders a role=tool message as a collapsed, muted component.
// If content is empty it renders as a flat non-interactive row.
templ ToolResultBubble(rm *RenderedMessage) {
	<div class="flex gap-3 items-start pl-10">
		if rm.Content != "" {
			<div x-data="{ open: false }" class="max-w-[640px] rounded border border-line-soft bg-bg-1 font-mono overflow-hidden">
				<button
					type="button"
					@click="open = !open"
					class="w-full flex items-center gap-2 px-2 py-1.5 text-left hover:bg-bg-2 transition-colors"
				>
					<span
						class="text-[8px] text-ink-4 shrink-0 select-none"
						:style="open ? 'display:inline-block;transform:rotate(90deg)' : 'display:inline-block'"
					>▶</span>
					<span class="text-[10px] text-ink-4 uppercase tracking-wide shrink-0">result</span>
					<span class="text-[11px] text-ink-3 flex-1 truncate">{ toolCallName(rm) }</span>
					if toolCallIsError(rm) {
						<span class="text-rem text-[10px] shrink-0">err</span>
					}
					<span class="text-ink-4 text-[10px] shrink-0" x-show="!open">···</span>
				</button>
				<div
					class="relative border-t border-line-soft overflow-hidden"
					style="max-height:3.5rem;overflow:hidden"
					:style="open ? 'max-height:20rem;overflow-y:auto' : 'max-height:3.5rem;overflow:hidden'"
				>
					<pre class="px-2 py-1.5 text-ink-4 text-[10.5px] whitespace-pre-wrap overflow-x-auto">{ prettifyJSON(rm.Content) }</pre>
					<div
						x-show="!open"
						class="absolute inset-x-0 bottom-0 h-6 pointer-events-none"
						style="background:linear-gradient(to bottom,transparent,rgb(17,19,24))"
					></div>
				</div>
			</div>
		} else {
			<div class="max-w-[640px] flex items-center gap-2 px-2 py-1.5 rounded border border-line-soft bg-bg-1 font-mono">
				<span class="text-[10px] text-ink-4 uppercase tracking-wide shrink-0">result</span>
				<span class="text-[11px] text-ink-3 flex-1 truncate">{ toolCallName(rm) }</span>
				if toolCallIsError(rm) {
					<span class="text-rem text-[10px] shrink-0">err</span>
				}
			</div>
		}
	</div>
}

// ToolCallRow renders a tool call request on an assistant message.
// If arguments are present it's collapsible; otherwise a flat non-interactive row.
templ ToolCallRow(tc appsession.MessageToolCall) {
	if len(tc.Arguments) > 0 {
		<div x-data="{ open: false }" class="rounded border border-line-soft bg-bg-1 font-mono overflow-hidden">
			<button
				type="button"
				@click="open = !open"
				class="w-full flex items-center gap-2 px-2 py-1.5 text-left hover:bg-bg-2 transition-colors"
			>
				<span
					class="text-[8px] text-ink-4 shrink-0 select-none"
					:style="open ? 'display:inline-block;transform:rotate(90deg)' : 'display:inline-block'"
				>▶</span>
				<span class="text-[10px] text-ink-4 uppercase tracking-wide shrink-0">call</span>
				<span class="text-[11px] text-ink-3 flex-1 truncate">{ tc.Name }</span>
				if tc.IsError {
					<span class="text-rem text-[10px] shrink-0">err</span>
				}
				<span class="text-ink-4 text-[10px] shrink-0" x-show="!open">···</span>
			</button>
			<div
				class="relative border-t border-line-soft overflow-hidden"
				style="max-height:3.5rem;overflow:hidden"
				:style="open ? 'max-height:20rem;overflow-y:auto' : 'max-height:3.5rem;overflow:hidden'"
			>
				<pre class="px-2 py-1.5 text-ink-4 text-[10.5px] whitespace-pre-wrap overflow-x-auto">{ formatArgs(tc.Arguments) }</pre>
				<div
					x-show="!open"
					class="absolute inset-x-0 bottom-0 h-6 pointer-events-none"
					style="background:linear-gradient(to bottom,transparent,rgb(17,19,24))"
				></div>
			</div>
		</div>
	} else {
		<div class="flex items-center gap-2 px-2 py-1.5 rounded border border-line-soft bg-bg-1 font-mono">
			<span class="text-[10px] text-ink-4 uppercase tracking-wide shrink-0">call</span>
			<span class="text-[11px] text-ink-3 flex-1 truncate">{ tc.Name }</span>
			if tc.IsError {
				<span class="text-rem text-[10px] shrink-0">err</span>
			}
		</div>
	}
}

func toolCallName(rm *RenderedMessage) string {
	if len(rm.ToolCalls) > 0 {
		return rm.ToolCalls[0].Name
	}
	return "unknown"
}

func toolCallIsError(rm *RenderedMessage) bool {
	return len(rm.ToolCalls) > 0 && rm.ToolCalls[0].IsError
}

// bubbleData returns a JSON-safe Alpine x-data string carrying both raw and
// rendered content as JS string literals. Using json.Marshal guarantees correct
// escaping of newlines, quotes, and Unicode regardless of message content.
func bubbleData(rm *RenderedMessage) string {
	raw, _ := json.Marshal(rm.Content)
	rendered, _ := json.Marshal(rm.Rendered)
	return "{ raw: false, copied: false, rawContent: " + string(raw) + ", renderedContent: " + string(rendered) + " }"
}

// systemBubbleData is like bubbleData but also includes the open state for
// the collapsible system message card.
func systemBubbleData(rm *RenderedMessage) string {
	raw, _ := json.Marshal(rm.Content)
	rendered, _ := json.Marshal(rm.Rendered)
	return "{ open: false, raw: false, copied: false, rawContent: " + string(raw) + ", renderedContent: " + string(rendered) + " }"
}

func formatArgs(args map[string]any) string {
	b, err := json.MarshalIndent(args, "", "  ")
	if err != nil {
		return "{}"
	}
	return string(b)
}

var mdParser = goldmark.New(
	goldmark.WithExtensions(
		extension.Table,
		extension.Strikethrough,
		extension.TaskList,
	),
)

func renderMarkdown(src string) string {
	if src == "" {
		return ""
	}
	var buf bytes.Buffer
	if err := mdParser.Convert([]byte(src), &buf); err != nil {
		return src
	}
	return buf.String()
}

func prettifyJSON(s string) string {
	s = strings.TrimSpace(s)
	if len(s) == 0 || (s[0] != '{' && s[0] != '[') {
		return s
	}
	var v any
	if err := json.Unmarshal([]byte(s), &v); err != nil {
		return s
	}
	b, err := json.MarshalIndent(v, "", "  ")
	if err != nil {
		return s
	}
	return string(b)
}

func roleInitial(role string) string {
	if len(role) == 0 {
		return "?"
	}
	return strings.ToUpper(role[:1])
}

func shortHash(hash string) string {
	if len(hash) > 7 {
		return hash[:7]
	}
	return hash
}

func truncate(s string, n int) string {
	if len(s) <= n {
		return s
	}
	return s[:n] + "…"
}
