package tmplsessions

import appsession "github.com/mwantia/forge/internal/application/session"

// LeftPanelResponse is the response for GET /ui/sessions/:id/node.
//
// Primary content updates #left-panel-content (left panel, innerHTML swap).
// OOB divs update #siblings-section and #path-section in the right panel.
// renderDoneOOB renders the components separately to avoid nested OOB.
templ LeftPanelResponse(sessionID string, meta *appsession.SessionMetadata, messages []*appsession.Message, activeRef string, subSessions []*appsession.SessionMetadata, allPlugins []string) {
	@SessionInfoCard(sessionID, meta, allPlugins, meta.ArchivedAt == nil)
	<div id="siblings-section" hx-swap-oob="innerHTML">
		@SiblingsSection(subSessions)
	</div>
	<div id="path-section" hx-swap-oob="innerHTML">
		@PathSection(messages)
	</div>
}
