package tmplsessions

import (
	"fmt"
	"strings"
	"time"

	appsession "github.com/mwantia/forge/internal/application/session"
	"github.com/mwantia/forge/internal/application/ui/templates/layout"
)

templ List(sessions []*appsession.SessionMetadata) {
	@layout.Base("Sessions") {
		@layout.Topbar("", "", "")
		<main class="flex-1 overflow-auto [scrollbar-gutter:stable]">
			<div class="max-w-3xl mx-auto px-6 py-10">
				<div class="flex items-end justify-between mb-6">
					<div>
						<h1 class="text-ui-h1 font-semibold tracking-tight">Sessions</h1>
						<p class="text-ink-3 text-ui-ctrl mt-1">
							Content-addressed Merkle DAG. Branch from any message, fork on edit.
						</p>
					</div>
					<button
						class="btn-accent"
						hx-get="/ui/sessions/new"
						hx-target="body"
						hx-push-url="true"
					>
						New session
					</button>
				</div>
				<div
					x-data="{
						search: '',
						showActive: true,
						showArchived: true,
						pluginFilter: '',
						matches(el) {
							const s = this.search.toLowerCase();
							const pf = this.pluginFilter.toLowerCase().trim();
							if (s && !el.dataset.name.includes(s) && !el.dataset.title.includes(s)) return false;
							if (el.dataset.archived === 'true' && !this.showArchived) return false;
							if (el.dataset.archived !== 'true' && !this.showActive) return false;
							if (pf && !el.dataset.plugins.includes(pf)) return false;
							return true;
						}
					}"
				>
					<div class="flex flex-wrap items-center gap-2 mb-4">
						<div class="relative flex-1 min-w-48">
							<input
								type="text"
								x-model="search"
								placeholder="Search by name or title…"
								class="w-full bg-bg-1 border border-line rounded-md px-3 py-1.5 text-ui-ctrl text-ink placeholder:text-ink-4 focus:outline-none focus:border-line-strong transition-colors"
							/>
						</div>
						<div class="relative min-w-36">
							<input
								type="text"
								x-model="pluginFilter"
								placeholder="Filter by plugin…"
								class="w-full bg-bg-1 border border-line rounded-md px-3 py-1.5 text-ui-ctrl text-ink placeholder:text-ink-4 focus:outline-none focus:border-line-strong transition-colors"
							/>
						</div>
						<label class="flex items-center gap-1.5 text-ui-ctrl text-ink-3 cursor-pointer select-none">
							<input type="checkbox" x-model="showActive" class="accent-accent"/>
							Active
						</label>
						<label class="flex items-center gap-1.5 text-ui-ctrl text-ink-3 cursor-pointer select-none">
							<input type="checkbox" x-model="showArchived" class="accent-accent"/>
							Archived
						</label>
					</div>
					if len(sessions) == 0 {
						<div class="flex flex-col items-center justify-center py-20 gap-2 text-center">
							<p class="text-ink-3 text-ui-body">No sessions yet.</p>
							<p class="text-ink-4 text-ui-ctrl">Create one to get started.</p>
						</div>
					} else {
						<div class="flex flex-col gap-2">
							for _, s := range sessions {
								<a
									href={ templ.SafeURL("/ui/sessions/" + s.ID) }
									x-show="matches($el)"
									data-name={ strings.ToLower(s.Name) }
									data-title={ strings.ToLower(s.Title) }
									data-archived={ sessionArchived(s) }
									data-plugins={ strings.ToLower(strings.Join(s.Plugins, " ")) }
									class="group flex flex-col gap-3 p-4 rounded-lg border border-line hover:border-line-strong hover:bg-bg-1 transition-colors"
								>
									<div class="flex items-start justify-between gap-4">
										<div class="flex flex-col gap-0.5 min-w-0">
											<span class="text-ink font-semibold text-ui-body truncate group-hover:text-accent transition-colors">
												{ s.Name }
											</span>
											<span class="font-mono text-ui-meta text-ink-4 truncate">{ s.ID }</span>
										</div>
										if s.ArchivedAt != nil {
											<span class="ref-pill shrink-0 mt-0.5">archived</span>
										}
									</div>
									if s.Title != "" {
										<p class="text-accent text-ui-ctrl font-medium">{ s.Title }</p>
									}
									if s.Description != "" {
										<p class="text-ink-3 text-ui-ctrl line-clamp-2 leading-relaxed">{ s.Description }</p>
									}
									<div class="flex items-center flex-wrap gap-x-2 gap-y-1 text-ui-meta text-ink-4 pt-1 border-t border-line-soft">
										<span class="font-mono text-ink-3">{ s.Model }</span>
										<span>·</span>
										if len(s.Plugins) == 0 {
											<span class="italic">all plugins</span>
										} else {
											for _, p := range s.Plugins {
												<span class="ref-pill">{ p }</span>
											}
										}
										<span class="ml-auto">{ "updated " + relativeTime(s.UpdatedAt) }</span>
										<span>·</span>
										<span>{ "created " + relativeTime(s.CreatedAt) }</span>
									</div>
								</a>
							}
						</div>
					}
				</div>
			</div>
		</main>
	}
}

func sessionArchived(s *appsession.SessionMetadata) string {
	if s.ArchivedAt != nil {
		return "true"
	}
	return "false"
}

func relativeTime(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		return fmt.Sprintf("%dm ago", int(d.Minutes()))
	case d < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(d.Hours()))
	case d < 7*24*time.Hour:
		return fmt.Sprintf("%dd ago", int(d.Hours()/24))
	default:
		return t.Format("Jan 2, 2006")
	}
}
