package tmplsessions

import (
	"strings"

	appsession "github.com/mwantia/forge/internal/application/session"
	"github.com/mwantia/forge/internal/application/ui/templates/layout"
)

templ List(sessions []*appsession.SessionMetadata, availablePlugins []string) {
	@layout.Base("Sessions") {
		@layout.Topbar(layout.Crumb{Label: "sessions"})
		<main class="flex-1 overflow-auto [scrollbar-gutter:stable]">
			<div class="max-w-3xl mx-auto px-6 py-10">
				<div class="flex items-end justify-between mb-6">
					<div>
						<h1 class="text-ui-h1 font-semibold tracking-tight">Sessions</h1>
						<p class="text-ink-3 text-ui-ctrl mt-1">
							List of all active sessions based on the defined query.
						</p>
					</div>
					<button class="btn-accent flex items-center gap-1.5" hx-get="/ui/sessions/new" hx-target="body" hx-push-url="true">
						<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
							<line x1="12" y1="5" x2="12" y2="19"/>
							<line x1="5" y1="12" x2="19" y2="12"/>
						</svg>
						<span>New</span>
					</button>
				</div>
				<div
					x-data="{
						search: '',
						showActive: $persist(true).as('forge:sessions:showActive'),
						showArchived: $persist(false).as('forge:sessions:showArchived'),
						showSiblings: $persist(false).as('forge:sessions:showSiblings'),
						selectedPlugins: [],
						matches(el) {
							const s = this.search.toLowerCase();
							if (s && !el.dataset.name.includes(s) && !el.dataset.title.includes(s)) return false;
							if (el.dataset.archived === 'true' && !this.showArchived) return false;
							if (el.dataset.archived !== 'true' && !this.showActive) return false;
							if (el.dataset.sibling === 'true' && !this.showSiblings) return false;
							if (this.selectedPlugins.length && !this.selectedPlugins.every(p => el.dataset.plugins.includes(p))) return false;
							return true;
						}
					}"
					@multiselect-change="selectedPlugins = $event.detail.selected"
				>
					<div class="flex flex-wrap items-center gap-2 mb-4">
						<div class="relative flex-1 min-w-48">
							<input
								type="text"
								x-model="search"
								placeholder="Search by name or title…"
								class="w-full bg-bg-1 border border-line rounded-md px-3 py-1.5 text-ui-ctrl text-ink placeholder:text-ink-4 focus:outline-none focus:border-line-strong transition-colors"
							/>
						</div>
						<div class="relative min-w-48">
							@PluginPicker(availablePlugins)
						</div>
						<label class="flex items-center gap-1.5 text-ui-ctrl text-ink-3 cursor-pointer select-none">
							<input type="checkbox" x-model="showActive" class="accent-accent"/>
							Active
						</label>
						<label class="flex items-center gap-1.5 text-ui-ctrl text-ink-3 cursor-pointer select-none">
							<input type="checkbox" x-model="showArchived" class="accent-accent"/>
							Archived
						</label>
						<label class="flex items-center gap-1.5 text-ui-ctrl text-ink-3 cursor-pointer select-none">
							<input type="checkbox" x-model="showSiblings" class="accent-accent"/>
							Siblings
						</label>
					</div>
					if len(sessions) == 0 {
						<div class="flex flex-col items-center justify-center py-20 gap-2 text-center">
							<p class="text-ink-3 text-ui-body">No sessions yet.</p>
							<p class="text-ink-4 text-ui-ctrl">Create one to get started.</p>
						</div>
					} else {
						<div class="flex flex-col gap-2">
							for _, s := range sessions {
								<a
									href={ templ.SafeURL("/ui/sessions/" + s.ID) }
									x-show="matches($el)"
									data-name={ strings.ToLower(s.Name) }
									data-title={ strings.ToLower(s.Title) }
									data-archived={ sessionArchived(s) }
									data-sibling={ sessionHasParent(s) }
									data-plugins={ strings.ToLower(pluginNames(s.Plugins, " ")) }
									class="group flex flex-col gap-3 p-4 rounded-lg border border-line hover:border-line-strong hover:bg-bg-1 transition-colors"
								>
									<div class="flex items-start justify-between gap-4">
										<div class="flex flex-col gap-0.5 min-w-0">
											<span class="text-ink font-semibold text-ui-body truncate group-hover:text-accent transition-colors">{ sessionDisplayName(s) }</span>
											<span class="font-mono text-ui-meta text-ink-4 truncate">{ s.Name }</span>
										</div>
										<div class="flex items-center gap-1.5 shrink-0 mt-0.5">
											if s.Parent != "" {
												<span class="font-mono text-[10px] text-ink-4 border border-line-soft rounded px-1.5 py-0.5" title={ "cloned from " + s.Parent }>⎇ { s.Parent[:8] }</span>
											}
											if s.ArchivedAt != nil {
												<span class="ref-pill">archived</span>
											}
										</div>
									</div>
									if s.Description != "" {
										<p class="text-ink-3 text-ui-ctrl line-clamp-2 leading-relaxed">{ s.Description }</p>
									}
									<div class="flex items-center flex-wrap gap-x-2 gap-y-1 text-ui-meta text-ink-4 pt-2 border-t border-line-soft">
										<span class="font-mono text-ink-3">{ s.Model }</span>
										<span>·</span>
										for _, p := range s.Plugins {
											<span class={ pluginListPillClass(p) }>{ p.Name }</span>
										}
										<span class="ml-auto">{ "updated " + relativeTime(s.UpdatedAt) }</span>
										<span>·</span>
										<span>{ "created " + relativeTime(s.CreatedAt) }</span>
									</div>
								</a>
							}
						</div>
					}
				</div>
			</div>
		</main>
	}
}

func pluginListPillClass(p appsession.PluginConfig) string {
	const base = "font-mono text-[10px] border rounded px-1.5 py-0.5"
	switch {
	case p.Disabled:
		return base + " text-rem border-rem/30"
	case p.Enabled:
		return base + " text-ok border-ok/30"
	default:
		return base + " text-ink-4 border-line-soft"
	}
}

func sessionArchived(s *appsession.SessionMetadata) string {
	if s.ArchivedAt != nil {
		return "true"
	}
	return "false"
}

func sessionHasParent(s *appsession.SessionMetadata) string {
	if s.Parent != "" {
		return "true"
	}
	return "false"
}
