package tmplsessions

import (
	"strconv"

	appsession "github.com/mwantia/forge/internal/application/session"
)

// SubSessionsSection renders the list of sessions cloned from this one.
// OOB-swapped into #siblings-section by NodePanel responses.
templ SiblingsSection(subs []*appsession.SessionMetadata) {
	<div class="px-3 py-1.5 flex items-center gap-2">
		<span class="text-ui-label uppercase tracking-[0.08em] text-ink-4 font-semibold flex-1">Siblings</span>
		<span class="text-ui-label text-ink-4 font-mono">{ strconv.Itoa(len(subs)) }</span>
	</div>
	if len(subs) == 0 {
		<div class="px-3 pb-2 text-ui-meta text-ink-4 leading-relaxed">
			No clones yet.<br/>
			Archive this session to create one.
		</div>
	} else {
		<div class="px-2 pb-2 flex flex-col gap-1">
			for _, s := range subs {
				<a
					href={ templ.SafeURL("/ui/sessions/" + s.ID) }
					class="flex items-center gap-2 px-2 py-1.5 rounded border border-line-soft bg-bg-2 hover:border-line-strong hover:bg-bg-1 transition-colors group"
				>
					<span class="font-mono text-ui-label text-ink-3 truncate flex-1 min-w-0 group-hover:text-ink transition-colors">{ s.Name }</span>
					if s.ArchivedAt != nil {
						<span class="ref-pill shrink-0">archived</span>
					}
					<span class="text-ui-label text-ink-4 shrink-0">{ relativeTime(s.CreatedAt) }</span>
				</a>
			}
		</div>
	}
}

// PathSection renders the message path list with an Alpine toggle to hide tool-call rows.
// OOB-swapped into #path-section by NodePanel responses.
templ PathSection(messages []*appsession.Message) {
	<div x-data="{ hideTools: true }" class="flex flex-col h-full">
		<div class="px-3 py-1.5 flex items-center gap-2 border-b border-line-soft shrink-0">
			<span class="text-ui-label uppercase tracking-[0.08em] text-ink-4 font-semibold flex-1">Path</span>
			<label class="flex items-center gap-1.5 cursor-pointer select-none">
				<input type="checkbox" x-model="hideTools" class="w-3 h-3 accent-accent"/>
				<span class="text-[10px] text-ink-4">hide tools</span>
			</label>
		</div>
		<div class="flex-1 overflow-y-auto px-2 py-2 space-y-0.5">
			for _, msg := range messages {
				@PathNode(msg)
			}
			if len(messages) == 0 {
				<div class="px-2 py-2 text-ui-meta text-ink-4">Empty</div>
			}
		</div>
	</div>
}

templ PathNode(msg *appsession.Message) {
	<div
		class="flex items-center gap-1.5 px-1 py-0.5 rounded hover:bg-bg-2 cursor-default"
		if msg.Role == "tool" {
			x-show="!hideTools"
		}
	>
		<span class={ "shrink-0 text-ui-dot", pathRoleColor(msg.Role) }>●</span>
		<span class="text-ui-label text-ink-4 w-[50px] shrink-0 truncate">{ msg.Role }</span>
		<span class="font-mono text-ui-label text-ink-4 truncate flex-1 min-w-0">{ shortHash(msg.Hash) }</span>
	</div>
}

func pathRoleColor(role string) string {
	switch role {
	case "user":
		return "text-accent"
	case "assistant":
		return "text-ok"
	case "tool":
		return "text-ink-3"
	default:
		return "text-ink-4"
	}
}
