package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Forge</title>
			<link rel="stylesheet" href="/ui/assets/app.css"/>
			<script src="/ui/assets/htmx.min.js"></script>
			<script src="/ui/assets/marked.min.js"></script>
			<script src="/ui/assets/alpine.min.js" defer></script>
		</head>
		<body class="bg-bg text-ink font-sans h-screen flex flex-col overflow-hidden">
			{ children... }
		</body>
	</html>
}
