package layout

import "encoding/json"

// MultiSelect renders a trigger-with-badges dropdown for multi-selecting from a fixed list.
// items: all available options; initial: pre-selected values on first render;
// name: hidden <input> field name for form submission (empty = no hidden inputs);
// placeholder: trigger text shown when nothing is selected.
// Dispatches 'multiselect-change' with {selected: string[]} on every toggle.
templ MultiSelect(items []string, initial []string, name string, placeholder string) {
	<div
		x-data={ multiSelectData(items, initial) }
		@click.outside="open = false"
		class="relative"
	>
		<!-- Trigger -->
		<div
			@click="open = !open"
			:title="selected.length > 0 ? selected.length + ' / ' + items.length + ' selected · click a badge to remove' : ''"
			class="relative cursor-pointer select-none rounded-xl border-[1.5px] border-line bg-bg-1 px-2.5 py-1.5 pr-9 flex flex-wrap items-center gap-1.5 min-h-[38px] transition-all duration-150 hover:border-line-strong"
		>
			<span x-show="selected.length === 0" class="text-[13px] text-ink-4 px-0.5">{ placeholder }</span>
			<template x-for="item in selected" :key="item">
				<span
					@click.stop="remove(item)"
					class="inline-flex cursor-pointer select-none items-center rounded-md px-2.5 py-[3px] text-[12px] font-medium bg-accent-soft text-accent transition-colors duration-100 hover:opacity-80"
					x-text="item"
				></span>
			</template>
			<span
				class="pointer-events-none absolute right-2.5 top-1/2 -translate-y-1/2 flex items-center text-ink-4 transition-transform duration-200"
				:class="open ? 'rotate-180' : ''"
			>
				<svg width="14" height="14" viewBox="0 0 16 16" fill="none"><path d="M3.5 5.5L8 10L12.5 5.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
			</span>
		</div>
		<!-- Dropdown panel -->
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-[140ms]"
			x-transition:enter-start="opacity-0 -translate-y-1.5"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-100"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-1.5"
			class="absolute left-0 z-50 mt-1.5 overflow-hidden rounded-xl border-[1.5px] border-line bg-bg-2 shadow-[0_8px_32px_rgba(0,0,0,0.30)] min-w-full"
		>
			<template x-for="item in items" :key="item">
				<div
					@click="toggle(item)"
					class="flex cursor-pointer items-center gap-2.5 px-3.5 py-2.5 text-[13px] font-medium text-ink transition-colors duration-100 hover:bg-[rgba(255,255,255,0.04)]"
				>
					<!-- Checked -->
					<span
						x-show="isSelected(item)"
						class="inline-flex h-[18px] w-[18px] shrink-0 items-center justify-center rounded-[5px] border-[1.5px] border-accent bg-accent"
					>
						<svg width="10" height="8" viewBox="0 0 10 8" fill="none"><path d="M1 4L3.5 6.5L9 1.5" stroke="#161619" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
					</span>
					<!-- Unchecked -->
					<span
						x-show="!isSelected(item)"
						class="inline-flex h-[18px] w-[18px] shrink-0 items-center justify-center rounded-[5px] border-[1.5px] border-[rgba(255,255,255,0.15)] bg-transparent"
					></span>
					<span x-text="item"></span>
				</div>
			</template>
			<!-- At-max footer -->
			<div
				x-show="selected.length >= items.length"
				class="flex items-center justify-center gap-1.5 border-t border-line px-3.5 pb-2.5 pt-2"
			>
				<svg width="12" height="12" viewBox="0 0 12 12" fill="none"><circle cx="6" cy="6" r="5" stroke="#7e828c" stroke-width="1.3"/><path d="M6 4v3M6 8.5v.5" stroke="#7e828c" stroke-width="1.3" stroke-linecap="round"/></svg>
				<span class="text-[11px] font-medium text-ink-3">All items selected</span>
			</div>
		</div>
		<!-- Hidden inputs for form submission -->
		if name != "" {
			<template x-for="item in selected" :key="item">
				<input type="hidden" name={ name } :value="item"/>
			</template>
		}
	</div>
}

func multiSelectData(items []string, initial []string) string {
	if items == nil {
		items = []string{}
	}
	if initial == nil {
		initial = []string{}
	}
	itemsJSON, _ := json.Marshal(items)
	initialJSON, _ := json.Marshal(initial)
	return `{` +
		`items:` + string(itemsJSON) + `,` +
		`selected:` + string(initialJSON) + `,` +
		`open:false,` +
		`isSelected(t){return this.selected.includes(t);},` +
		`toggle(t){if(this.isSelected(t)){this.selected=this.selected.filter(x=>x!==t);}else{this.selected.push(t);}this.$dispatch('multiselect-change',{selected:[...this.selected]});},` +
		`remove(t){this.selected=this.selected.filter(x=>x!==t);this.$dispatch('multiselect-change',{selected:[...this.selected]});},` +
		`}`
}
