package layout

// Crumb is a single breadcrumb segment rendered in the topbar.
// Href empty = current page (plain text, not a link).
// Tag non-empty = rendered as a ref-pill immediately after the label.
type Crumb struct {
	Label string
	Href  string
	Tag   string
}

// Topbar renders the unified navigation bar: brand + breadcrumb trail + actions.
templ Topbar(crumbs ...Crumb) {
	<header class="flex items-center justify-between h-11 px-4 border-b border-line-soft bg-panel shrink-0">
		<nav class="flex items-center gap-1.5 min-w-0 flex-1 overflow-hidden">
			@topbarBrand()
			for _, c := range crumbs {
				<span class="text-ink-4 shrink-0 select-none text-sm">/</span>
				if c.Href != "" {
					<a
						href={ templ.SafeURL(c.Href) }
						class="text-ink-2 text-sm font-medium hover:text-ink transition-colors shrink-0 whitespace-nowrap"
					>{ c.Label }</a>
				} else {
					<span class="text-ink-2 text-sm font-medium truncate min-w-0">{ c.Label }</span>
				}
				if c.Tag != "" {
					<span class="ref-pill shrink-0">{ c.Tag }</span>
				}
			}
		</nav>
		@topbarRight()
	</header>
}

// topbarBrand renders the forge icon + wordmark as a home link.
templ topbarBrand() {
	<a href="/ui/sessions" class="flex items-center gap-1.5 shrink-0 group" title="forge">
		<img src={ VersionedAssetUrl("icon.svg") } alt="forge" class="w-5 h-5 rounded-sm"/>
		<span class="text-ink font-semibold text-sm tracking-tight group-hover:text-accent transition-colors">forge</span>
	</a>
}

// topbarRight renders the permanent right section: nav icons + separator + user button.
templ topbarRight() {
	<div class="flex items-center gap-1 shrink-0">
		<a href="/ui/sessions" title="Sessions" class="w-7 h-7 rounded flex items-center justify-center text-ink-3 hover:text-ink hover:bg-bg-2 transition-colors">
			<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
			</svg>
		</a>
		<a href="/ui/resources" title="Resources" class="w-7 h-7 rounded flex items-center justify-center text-ink-3 hover:text-ink hover:bg-bg-2 transition-colors">
			<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<polyline points="21 8 21 21 3 21 3 8"></polyline>
				<rect x="1" y="3" width="22" height="5"></rect>
				<line x1="10" y1="12" x2="14" y2="12"></line>
			</svg>
		</a>
		<div class="w-px h-5 bg-line-soft mx-1"></div>
		<button type="button" title="User settings" class="w-7 h-7 rounded bg-accent/20 text-accent text-ui-label flex items-center justify-center shrink-0 font-semibold hover:bg-accent/30 transition-colors">U</button>
	</div>
}
